# Twitter API Keys (required for Twitter follow verification)
TWITTER_ACCOUNT_ID=1903442246353215488
TWITTER_API_KEY=m5YhDyVvUKLNuYoOFPu2UjjU2
TWITTER_API_SECRET=kaVUUafqkv6cfV3TXdN9EqdUTkU5LlOHTpNrvOGcMV3JAZuUZU
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP650AEAAAAAYLsmypHhCPyaJM9%2F1BQv66%2FdhVM%3DVcXCR6RYn7m0XhyTXpAY7gfDGzGQwnDhqk2w3Nz9cgMVdfgkji
TWITTER_ACCESS_TOKEN=1903442246353215488-RHWJsHkK3ZbduOcYe9HP8vneWGTJOi
TWITTER_ACCESS_SECRET=84EWASFDlF14QPryO2yHMsWipcpOg301XBk5JUZVBwUa2

